// Shared.xcconfig
// USM-FFI: Rust-based service manager with FFI integration
// Generated by XcodeBuildMCP, customized for FFI linking

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = USMFFI
PRODUCT_DISPLAY_NAME = UnaMentis Server Manager
PRODUCT_BUNDLE_IDENTIFIER = com.unamentis.server-manager-ffi
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
MACOSX_DEPLOYMENT_TARGET = 15.4

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES
// Menu bar app - hide from Dock
INFOPLIST_KEY_LSUIElement = YES
// App category
INFOPLIST_KEY_LSApplicationCategoryType = public.app-category.utilities

// ==========================================
// Asset Catalog
// ==========================================
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
ASSETCATALOG_COMPILER_INCLUDE_ALL_APPICON_ASSETS = YES

// ==========================================
// FFI Library Linking
// ==========================================
// Path to Rust USM Core release build
USM_CORE_LIB_PATH = $(PROJECT_DIR)/../../usm-core/target/release
LIBRARY_SEARCH_PATHS = $(inherited) $(USM_CORE_LIB_PATH)
OTHER_LDFLAGS = $(inherited) -L$(USM_CORE_LIB_PATH) -lusm_ffi
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks @loader_path/../Frameworks

// ==========================================
// Bridging Header
// ==========================================
SWIFT_OBJC_BRIDGING_HEADER = $(PROJECT_DIR)/USMFFI/Bridge/usm_ffi.h

// ==========================================
// Build Settings
// ==========================================
// Fix: Traditional headermap style is no longer supported
ALWAYS_SEARCH_USER_PATHS = NO
USE_HEADERMAP = NO

// ==========================================
// Entitlements
// ==========================================
CODE_SIGN_ENTITLEMENTS = Config/USMFFI.entitlements