// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = USM
PRODUCT_DISPLAY_NAME = UnaMentis Server Manager
PRODUCT_BUNDLE_IDENTIFIER = com.unamentis.server-manager2
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
MACOSX_DEPLOYMENT_TARGET = 15.4

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES
// Menu bar app - hide from dock
INFOPLIST_KEY_LSUIElement = YES
// App category
INFOPLIST_KEY_LSApplicationCategoryType = public.app-category.utilities

// ==========================================
// Asset Catalog
// ==========================================
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
ASSETCATALOG_COMPILER_INCLUDE_ALL_APPICON_ASSETS = YES

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/USM.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/USM.entitlements